# newrepositoryk

./: .gitignore  pom.xml
.github/workflows/: ci.yml
k8s/: selenium-grid.yaml
newsampleproject/: .project  Dockerfile
newsampleproject/k8s/: test-runner-job.yaml
newsampleproject/src/main/java/newsampleproject/newsampleproject/: App.java
src/test/java/tests/: LoginTest.java  MyRetryAnalyzer.java  RetryListener.java
src/test/resources/runner/: testng.xml
